cs2_chs/MainWindow.xaml

<Window x:Class="cs2_chs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs2_chs"
        mc:Ignorable="d"
        Topmost="True"  Title="Text Controler" Height="284.5" Width="600" ResizeMode="NoResize" Visibility="Visible" UseLayoutRounding="False" KeyUp="Window_KeyUp">
    <Grid Loaded="Grid_Loaded" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" Unloaded="Grid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="01.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TEXT_INPUT" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" AcceptsReturn="True" FontSize="18" BorderBrush="Red" MouseRightButtonUp="TEXT_INPUT_MouseRightButtonUp" MouseRightButtonDown="TEXT_INPUT_MouseRightButtonDown" Grid.ColumnSpan="2" KeyUp="TEXT_INPUT_KeyUp">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8FFFB" Offset="1"/>
                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="apply"  Content="Commit(&amp;B)" HorizontalAlignment="Left" Height="25" Margin="349.2,220,0,0" VerticalAlignment="Top" Width="90
                " Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="04.jpg"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="PBS" HorizontalAlignment="Left" Height="25" Margin="103,220,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2"/>
        <Button Content="Pull(&amp;N)" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEE00" Offset="0"/>
                    <GradientStop Color="#8CFFFAB3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="SRC_OUTPUT" IsReadOnly="True" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="18" MouseRightButtonUp="SRC_OUTPUT_MouseRightButtonUp" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05FF6B" Offset="1"/>
                    <GradientStop Color="#FF0FFBFF"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF0089" Offset="1"/>
                    <GradientStop Color="#70FFFFFF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="ShowMainWindow" Text="ShowMainWindow" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Shift" Key=" " Command="{StaticResource ShowMainWindow}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowMainWindow}"
                    CanExecute="CommandBinding_ShowMainWindow_CanExecute"
                    Executed="CommandBinding_ShowMainWindow_Executed"/>
    </Window.CommandBindings>
</Window>
